= render( partial: 'shared/email_header',
          locals: { title: t('.welcome', name: @user.name) })
tr
  td style=("font-family: Georgia, Times, \"Times New Roman\", serif;")
    p= t('.info_text_html', title: @book.title)

= render partial: 'shared/email_footer'

