= simple_form_for @check_out,
  url: check_out_copy_path(@copy),
  remote: request.xhr?,
  html: { class: 'form-stacked', id: 'check-out' } do |f|

  = render partial: 'reservations', locals: { f: f }
  = render partial: 'user_fields', locals: { f: f }

  .row
    .col-xs-6
      .row
        .col-xs-6= f.input :from, as: :calendar, label: t('.from')
        .col-xs-6= f.input :due, as: :calendar, label: t('.to')
    .col-xs-6= f.input :notes
  .row
    .col-xs-12.submit
      = hidden_field_tag 'check_out[copy_id]', @copy.id
      = f.button :submit, class: "btn btn-success"
