= simple_form_for order, url: check_in_copy_path(@order.id), remote: request.xhr?, html: { class: "form-stacked check-in" } do |f|
  h3= t('.lended')
  .row
    .col-xs-6
      dl
        dt= t('.name')
        dd= order.user.name
        dt= t('.email')
        dd= order.user.email.blank? ? t('none') : order.user.email
        dt= t('.phone')
        dd= order.user.phone.blank? ? t('none') : order.user.phone
    .col-xs-6
      dl
        dt= t('.from')
        dd= l(order.from, format: :order)
        dt= t('.due')
        dd= order.due.blank? ? t('.no_due') : t(order.due, format: :order)
        dt= t('.to')
        dd= f.input :to, as: :calendar, input_html: { class: 'col-xs-3' }, label: false
  .row
    .col-xs-12
      = f.button :submit, class: "btn btn-success"
