.modal-header
  h3= t('.check_out', title: @copy.title)

.modal-body
  - if @copy.available?
    = render partial: 'check_out', locals: { order: @order }
  - else
    = render partial: 'check_in', locals: { order: @order }
  hr
  = render partial: 'copy', object: @copy
