tr height="20px"
  td style="border-bottom: 1px solid #DDDDDD"
tr height="20px"
  td
tr
  td style=("font-family: Georgia, Times, \"Times New Roman\", serif;")
    strong= defined?(regards) ? regards : t('.regards')
    br
    span= defined?(team) ? team : t('.team_html')

