.modal.fade#mainModal tabindex="-1" role="dialog" aria-labelledby="mainModal" aria-hidden="true"
  .modal-dialog
    button.close.close-modal type="button" data-dismiss="modal" aria-hidden="true"
      span.glyphicon.glyphicon-remove-circle
    .modal-content
