#filters
  = simple_form_for @q, as: :q, url: books_path,
    html: { method: :get, id: 'search-books' } do |f|

    = f.input :title, label: false,
      input_html: { placeholder: t('.title_prompt'), class: 'col-xs-12' },
      wrapper_html: { class: 'col-xs-4' }
    = f.input :category_id, collection: @categories, prompt: t('.category_prompt'),
      label: false, as: :select, required: false,
      input_html: { class: 'col-xs-3' },
      wrapper_html: { class: 'col-xs-3' }
    = f.submit t('.search'), class: 'btn btn-primary'

  hr

  - if user_signed_in? && current_user.admin?
    .nav.nav-tabs
      li class=filter_class(params, :all)
        = link_to t('.all'), params.merge(filter: :all)
      li class=filter_class(params, :reserved)
        = link_to t('.reserved'), params.merge(filter: :reserved)
      li class=filter_class(params, :ordered)
        = link_to t('.ordered'), params.merge(filter: :ordered)
