= simple_form_for :reservation_builder,
  url: book_reservations_path(@book),
  remote: request.xhr?,
  html: { class: "form-stacked", id: "reserve-form" } do |f|

  = f.simple_fields_for :reservation, @reservation do |f|
    = f.input :book_id, as: :hidden
    .container-fluid
      .row.form-group
        .col-xs-12= f.input :notes, input_html: { class: 'col-xs-12' }, label: t('.notes')
      .row.form-group
        .col-xs-12= f.submit t('.submit'), class: 'btn btn-primary'
