doctype html
html
  head
    title= t('project_name')
    meta name="keywords" content="biblioteka"
    meta name="author" content="Łukasz Sarnacki"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tag
  body
    = render 'shared/header'
    .container
      .content
        = render partial: "shared/flash", locals: { flash: flash }
        = yield :hero_unit
        = yield

      footer
        p © Biblioteka Górska SKG

    = render partial: 'shared/js_data'
    = render partial: 'shared/modal'
