doctype transitional
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    table bgcolor="#EFEFEF" cellspacing="0" cellpadding="0"
      tr height="2px"
        td style="background: #0093DD" bgcolor="#1B9831" width="20px"
        td style="background: #0093DD" bgcolor="#1B9831"
        td style="background: #0093DD" bgcolor="#1B9831" width="20px"
      tr height="20px"
        td width="20px"
        td
        td width="20px"
      tr
        td width="20px"
          | &nbsp; &nbsp; &nbsp; &nbsp;
        td
          table( cellspacing="0" cellpadding="0" bgcolor="white"
                 style="border: 1px solid #D9D9D9" )
            tr height="20px"
              td width="20px"
                | &nbsp; &nbsp; &nbsp; &nbsp;
              td
              td width="20px"
                | &nbsp; &nbsp; &nbsp; &nbsp;
            tr
              td width="20px"
                | &nbsp; &nbsp; &nbsp; &nbsp;
              td
                table width="570px" cellspacing="0" cellpadding="0" bgcolor="white"
                  tr
                    td
                      img( src="http://www.skg.uw.edu.pl/images/stories/logo_skg.jpg"
                           alt="Studencki Klub Górski" width="100")
                  tr height="20px"
                    td style="border-bottom: 1px solid #DDDDDD"
                  tr height="20px"
                    td
                  = yield
              td width="20px"
                | &nbsp; &nbsp; &nbsp; &nbsp;
            tr height="20px"
              td width="20px"
                | &nbsp; &nbsp; &nbsp; &nbsp;
              td
              td width="20px"
                | &nbsp; &nbsp; &nbsp; &nbsp;
        td width="20px"
          | &nbsp; &nbsp; &nbsp; &nbsp;
      tr height="20px"
        td width="20px"
          | &nbsp; &nbsp; &nbsp; &nbsp;
        td
        td width="20px"
          | &nbsp; &nbsp; &nbsp; &nbsp;
